<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="NeuralNetwork should be Threadsafe. But the network should be either stopped or paused before modifying the structure of the network... or BAD things will happen... probably!">
    <Position X="0.5" Y="0.5" Height="0.75" Width="2.69" />
  </Comment>
  <Class Name="SpikingLibrary.Neuron" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <AssociationLine Name="_dendrite" Type="SpikingLibrary.Synapse" ManuallyRouted="true">
      <Path>
        <Point X="5.021" Y="2.259" />
        <Point X="5.021" Y="3.631" />
        <Point X="7.25" Y="3.631" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAQCBgABAAAAQAAAAAhAAAAAAACAAAAAgABQECCSwAA=</HashCode>
      <FileName>Neuron.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_neuronType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_axon" />
      <Field Name="_dendrite" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SpikingLibrary.NeuralNetwork" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAIgAAAAACAACAAAAAAAQAQQAEAABAAAIAAQAQgAAAA=</HashCode>
      <FileName>NeuralNetwork.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_neuronRegister" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SpikingLibrary.NeuronClass" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQgAACEAAIQAAAABBAIAAAAAAAAAACAAAAAAEBAAA=</HashCode>
      <FileName>NeuronClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpikingLibrary.NeuronCollection" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAABAAAAQgACAAAAAAAAAAEAAAgCA=</HashCode>
      <FileName>NeuronCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpikingLibrary.Synapse" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <AssociationLine Name="_postSynapticNeuron" Type="SpikingLibrary.Neuron" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="3.25" />
        <Point X="8" Y="2.005" />
        <Point X="5.5" Y="2.005" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACASAAAACBAAAAAAACAAAAIAAQEAQAACAACQgAACA=</HashCode>
      <FileName>Synapse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_postSynapticNeuron" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpikingLibrary.NonLearningNoisySynapse" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.75" />
    <InheritanceLine Type="SpikingLibrary.Synapse" FixedToPoint="true">
      <Path>
        <Point X="8" Y="3.759" />
        <Point X="8" Y="4.375" />
        <Point X="6.875" Y="4.375" />
        <Point X="6.875" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAQAAACA=</HashCode>
      <FileName>NonLearningNoisySynapse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpikingLibrary.NonLearningSynapse" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>NonLearningSynapse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>